# server config
CORS_ORIGIN=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

# database config
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
